<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MLNet.AudioInference.Onnx\MLNet.AudioInference.Onnx.csproj" />
    <ProjectReference Include="..\..\src\MLNet.Audio.Core\MLNet.Audio.Core.csproj" />
  </ItemGroup>

</Project>
