# mlnet-audio-custom-transforms

./: .gitignore  MLNet.Audio.slnx  README.md  nuget.config
.devcontainer/: devcontainer.json  post-create.sh
docs/: README.md  architecture.md  audio-primer.md  extending.md  meai-integration.md  models-guide.md  plan.md  samples-guide.md  transforms-guide.md
samples/: Directory.Build.props
samples/AudioClassification/: Program.cs  README.md
samples/AudioDataIngestion/: AudioDataIngestion.csproj  Program.cs  README.md
samples/AudioEmbeddings/: Program.cs  README.md
samples/KittenTTS/: KittenTTS.csproj  KittenTTS.sln  Program.cs  README.md
samples/SpeechToText/: Program.cs  README.md  SpeechToText.csproj
samples/TextToSpeech/: Program.cs  README.md
samples/VoiceActivityDetection/: Program.cs  README.md  VoiceActivityDetection.csproj
samples/WhisperRawOnnx/: Program.cs  README.md
samples/WhisperTranscription/: Program.cs  README.md  WhisperTranscription.csproj
src/: Directory.Build.props
src/MLNet.ASR.OnnxGenAI/: MLContextExtensions.cs  MLNet.ASR.OnnxGenAI.csproj  OnnxSpeechToTextClient.cs  OnnxSpeechToTextEstimator.cs  OnnxSpeechToTextOptions.cs  OnnxSpeechToTextTransformer.cs  README.md
src/MLNet.Audio.Core/: AudioData.cs  AudioFeatureExtractor.cs  AudioIO.cs  MLNet.Audio.Core.csproj  MelSpectrogramExtractor.cs  README.md  WhisperFeatureExtractor.cs
src/MLNet.Audio.Core/Tokenizers/: AudioCodecTokenizer.cs  WhisperTokenizer.cs
src/MLNet.Audio.DataIngestion/: AudioIngestionComponents.cs  EspeakPhonemizationProcessor.cs  MLNet.Audio.DataIngestion.csproj  README.md  TextIngestionDocumentHelper.cs  TtsSentenceChunker.cs
src/MLNet.Audio.Tokenizers/: KittenTtsTokenizer.cs  MLNet.Audio.Tokenizers.csproj  README.md  SentencePieceCharTokenizer.cs  SentencePieceModelParser.cs
src/MLNet.AudioInference.Onnx/: MLContextExtensions.cs  MLNet.AudioInference.Onnx.csproj  README.md
src/MLNet.AudioInference.Onnx/ASR/: OnnxWhisperEstimator.cs  OnnxWhisperOptions.cs  OnnxWhisperSpeechToTextClient.cs  OnnxWhisperTransformer.cs  SpeechToTextClientEstimator.cs  SpeechToTextClientOptions.cs  SpeechToTextClientTransformer.cs  WhisperKvCacheManager.cs
src/MLNet.AudioInference.Onnx/Classification/: AudioClassificationPostProcess.cs  AudioClassificationPostProcessing.cs  OnnxAudioClassificationEstimator.cs  OnnxAudioClassificationOptions.cs  OnnxAudioClassificationTransformer.cs
src/MLNet.AudioInference.Onnx/Embeddings/: AudioEmbeddingPooler.cs  AudioEmbeddingPooling.cs  OnnxAudioEmbeddingEstimator.cs  OnnxAudioEmbeddingOptions.cs  OnnxAudioEmbeddingTransformer.cs
src/MLNet.AudioInference.Onnx/MEAI/: OnnxAudioEmbeddingGenerator.cs
src/MLNet.AudioInference.Onnx/Shared/: AudioFeatureExtractionEstimator.cs  AudioFeatureExtractionTransformer.cs  EnCodecTokenizer.cs  OnnxAudioScorerEstimator.cs  OnnxAudioScorerTransformer.cs  OnnxAudioScoringEstimator.cs  OnnxAudioScoringTransformer.cs
src/MLNet.AudioInference.Onnx/TTS/: IOnnxTtsSynthesizer.cs  ITextToSpeechClient.cs  OnnxKittenTtsEstimator.cs  OnnxKittenTtsOptions.cs  OnnxKittenTtsTransformer.cs  OnnxSpeechT5Options.cs  OnnxSpeechT5TtsEstimator.cs  OnnxSpeechT5TtsTransformer.cs  OnnxTextToSpeechClient.cs
src/MLNet.AudioInference.Onnx/VAD/: IVoiceActivityDetector.cs  OnnxVadEstimator.cs  OnnxVadOptions.cs  OnnxVadTransformer.cs
