<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MLNet.AudioInference.Onnx</PackageId>
    <Description>Multi-task audio inference transforms for ML.NET using local ONNX models. Provides audio classification, audio embeddings, voice activity detection, and provider-agnostic speech-to-text via ISpeechToTextClient.</Description>
    <PackageTags>ml.net;onnx;audio;speech;classification;embeddings;vad;transformers;huggingface</PackageTags>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNet.Audio.Core\MLNet.Audio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.2" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.3" />
  </ItemGroup>

</Project>
