<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MLNet.Audio.Tokenizers</PackageId>
    <Description>Audio-specific tokenizer extensions for Microsoft.ML.Tokenizers. Provides custom tokenizer implementations for audio/speech models, including SentencePiece Char model support for SpeechT5 and other character-level models.</Description>
    <PackageTags>tokenizer;sentencepiece;audio;speech;tts;ml.net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
  </ItemGroup>

</Project>
