<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MLNet.Audio.Core</PackageId>
    <Description>Audio primitives for ML.NET audio transforms. Provides AudioData types, WAV I/O, and audio feature extraction (mel spectrogram, MFCC) for use with ONNX audio models.</Description>
    <PackageTags>audio;mel-spectrogram;mfcc;feature-extraction;dsp;wav</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.3" />
  </ItemGroup>

</Project>
